<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

  <TextView
      android:id="@+id/name"
      style="@style/StatusText"/>

  <TextView
      android:id="@+id/receiver_name"
      style="@style/StatusText1"/>

  <TextView
      android:id="@+id/status"
      style="@style/StatusText2"/>

  <TextView
      android:id="@+id/recievedMessage"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:textSize="36sp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Button
        android:id="@+id/sendMessage"
        android:drawableTop="@drawable/rock"
        android:text="Send Message"
        style="@style/MoveButton"/>

    <Button
        android:id="@+id/sendFile"
        android:drawableTop="@drawable/paper"
        android:text="Send File"
        style="@style/MoveButton2"/>
  </LinearLayout>

  <Button
      android:id="@+id/connect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Connect"
      style="@style/Widget.AppCompat.Button.Colored"/>

  <Button
      android:id="@+id/disconnect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/action_disconnect"
      style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>